{
  "name": "@omer-x/next-build-metadata",
  "version": "0.0.0",
  "description": "provides utility functions for retrieving metadata about a Next.js build",
  "keywords": [
    "next",
    "metadata",
    "build",
    "typescript",
    "ts",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/next-build-metadata.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/next-build-metadata/issues"
  },
  "homepage": "https://github.com/omermecitoglu/next-build-metadata#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "type": "module",
  "engines": {
    "node": ">=14.8.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "peerDependencies": {
    "next": "^13 || ^14"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.1.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "semantic-release": "^24.2.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
